<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/19 21:24:09.000.179,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 10:42:05.000.752,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/14 08:59:28.000.437,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/13 16:16:05.000.876,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/17 17:21:46.000.286,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/17 18:04:55.000.941,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas=Z:\Vinicius Estudos\Delphi\DID\Usando VCL\pratica 1\Unit1.pas</Transaction>
    <Transaction>2023/07/17 18:04:55.000.941,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.dfm=Z:\Vinicius Estudos\Delphi\DID\Usando VCL\pratica 1\Unit1.dfm</Transaction>
    <Transaction>2023/07/17 18:04:57.000.315,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Project1.dproj=Z:\Vinicius Estudos\Delphi\DID\Usando VCL\pratica 1\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
