<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/19 21:24:09.000.179,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 10:42:05.000.752,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 15:12:37.818,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 16:44:39.389,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\Iniciante\Aula02\frmPrincipalAula02.dfm=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/01 16:44:39.389,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\Iniciante\Aula02\frmPrincipalAula02.pas=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 16:44:48.857,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\Iniciante\Aula02\Aula02.dproj=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
