<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/19 21:24:09.000.179,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 10:42:05.000.752,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/14 08:59:28.000.437,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/30 14:10:04.000.444,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/30 14:44:52.000.666,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula sobre Laybel\frmPrincipalayout.fmx</Transaction>
    <Transaction>2023/06/30 14:44:52.000.666,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula sobre Laybel\frmPrincipalayout.pas</Transaction>
    <Transaction>2023/06/30 14:44:58.000.854,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula sobre Laybel\Aulalayout.dproj</Transaction>
  </Transactions>
</BorlandProject>
