<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/19 21:24:09.000.179,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 10:42:05.000.752,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/14 08:59:28.000.437,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/13 16:16:05.000.876,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/14 11:32:34.000.088,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/14 12:34:24.000.056,Z:\Vinicius Estudos\Delphi\DID\Testes\Criando botões no FMX\Unit1.fmx=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/07/14 12:34:24.000.056,Z:\Vinicius Estudos\Delphi\DID\Testes\Criando botões no FMX\Unit1.pas=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/14 12:34:26.000.150,Z:\Vinicius Estudos\Delphi\DID\Testes\Criando botões no FMX\Project1.dproj=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/14 14:15:56.000.101,=Z:\Vinicius Estudos\Delphi\DID\Testes\Criando botões no FMX\Unit2.pas</Transaction>
    <Transaction>2023/07/14 16:43:39.000.157,=Z:\Vinicius Estudos\Delphi\DID\Testes\Criando botões no FMX\Unit3.pas</Transaction>
    <Transaction>2023/07/14 16:47:31.000.033,=Z:\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\ClasseLoad.pas</Transaction>
    <Transaction>2023/07/14 16:48:26.000.203,Z:\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\ClasseLoad.pas=</Transaction>
    <Transaction>2023/07/14 16:49:07.000.814,=Z:\Vinicius Estudos\Delphi\DID\Testes\Criando botões no FMX\ClasseLoad.pas</Transaction>
    <Transaction>2023/07/14 17:31:51.000.824,Z:\Vinicius Estudos\Delphi\DID\Testes\Criando botões no FMX\Unit2.pas=</Transaction>
    <Transaction>2023/07/15 10:45:43.000.237,=Z:\Vinicius Estudos\Delphi\DID\Testes\Criando botões no FMX\Unit4.pas</Transaction>
    <Transaction>2023/07/15 10:52:29.000.129,=Z:\Vinicius Estudos\Delphi\DID\Testes\Criando botões no FMX\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
