<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/19 21:24:09.000.179,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 10:42:05.000.752,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/14 08:59:28.000.437,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/03 15:07:02.219,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/03 15:55:54.735,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmPrincipal.pas=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/03 15:55:54.735,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmPrincipal.fmx=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/07/03 15:56:14.517,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\MenusGlobais.dproj=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/03 15:56:27.595,=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit2.pas</Transaction>
    <Transaction>2023/07/03 16:08:25.235,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmPadrao.fmx=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit2.fmx</Transaction>
    <Transaction>2023/07/03 16:08:25.235,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmPadrao.pas=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit2.pas</Transaction>
    <Transaction>2023/07/03 16:09:13.782,=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit3.pas</Transaction>
    <Transaction>2023/07/03 16:11:14.205,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmMenu1.pas=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit3.pas</Transaction>
    <Transaction>2023/07/03 16:11:14.205,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmMenu1.fmx=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit3.fmx</Transaction>
    <Transaction>2023/07/03 16:37:12.439,=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit1.pas</Transaction>
    <Transaction>2023/07/03 16:51:22.299,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\ClasseLoad.pas=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit1.pas</Transaction>
    <Transaction>2023/07/03 17:21:31.707,=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit1.pas</Transaction>
    <Transaction>2023/07/03 17:22:38.503,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmProdutos.pas=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit1.pas</Transaction>
    <Transaction>2023/07/03 17:22:38.503,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmProdutos.fmx=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit1.fmx</Transaction>
    <Transaction>2023/07/03 17:30:13.285,=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit2.pas</Transaction>
    <Transaction>2023/07/03 17:32:55.659,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmMenu2.fmx=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit2.fmx</Transaction>
    <Transaction>2023/07/03 17:32:55.659,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmMenu2.pas=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit2.pas</Transaction>
    <Transaction>2023/07/03 17:35:09.347,=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit2.pas</Transaction>
    <Transaction>2023/07/03 17:39:27.675,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmMenu3.fmx=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit2.fmx</Transaction>
    <Transaction>2023/07/03 17:39:27.675,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmMenu3.pas=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
