<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/19 21:24:09.000.179,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 10:42:05.000.752,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/14 08:59:28.000.437,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/03 15:07:02.000.219,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/03 15:55:54.000.735,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmPrincipal.fmx</Transaction>
    <Transaction>2023/07/03 15:55:54.000.735,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmPrincipal.pas</Transaction>
    <Transaction>2023/07/03 15:56:14.000.517,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\MenusGlobais.dproj</Transaction>
    <Transaction>2023/07/03 15:56:27.000.595,=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit2.pas</Transaction>
    <Transaction>2023/07/03 16:08:25.000.235,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit2.pas=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmPadrao.pas</Transaction>
    <Transaction>2023/07/03 16:08:25.000.235,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit2.fmx=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmPadrao.fmx</Transaction>
    <Transaction>2023/07/03 16:09:13.000.782,=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit3.pas</Transaction>
    <Transaction>2023/07/03 16:11:14.000.205,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit3.fmx=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmMenu1.fmx</Transaction>
    <Transaction>2023/07/03 16:11:14.000.205,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit3.pas=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmMenu1.pas</Transaction>
    <Transaction>2023/07/03 16:37:12.000.439,=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit1.pas</Transaction>
    <Transaction>2023/07/03 16:51:22.000.299,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit1.pas=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\ClasseLoad.pas</Transaction>
    <Transaction>2023/07/03 17:21:31.000.707,=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit1.pas</Transaction>
    <Transaction>2023/07/03 17:22:38.000.503,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit1.fmx=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmProdutos.fmx</Transaction>
    <Transaction>2023/07/03 17:22:38.000.503,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit1.pas=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmProdutos.pas</Transaction>
    <Transaction>2023/07/03 17:30:13.000.285,=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit2.pas</Transaction>
    <Transaction>2023/07/03 17:32:55.000.659,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit2.fmx=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmMenu2.fmx</Transaction>
    <Transaction>2023/07/03 17:32:55.000.659,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit2.pas=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmMenu2.pas</Transaction>
    <Transaction>2023/07/03 17:35:09.000.347,=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit2.pas</Transaction>
    <Transaction>2023/07/03 17:39:27.000.675,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit2.pas=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmMenu3.pas</Transaction>
    <Transaction>2023/07/03 17:39:27.000.675,C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\Unit2.fmx=C:\Users\Desenv\Documents\Vinicius Estudos\Delphi\DID\Aula menus globais e de contexto\frmMenu3.fmx</Transaction>
  </Transactions>
</BorlandProject>
