<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/07/25 16:58:56.963,=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/25 17:09:42.002,D:\PASTAS\Github\Delphi-Estudos\Design de interfaces em Delphi\Design mobile\Tela de login\untBase.pas=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/25 17:09:42.002,D:\PASTAS\Github\Delphi-Estudos\Design de interfaces em Delphi\Design mobile\Tela de login\untBase.fmx=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/07/25 17:10:08.965,D:\PASTAS\Github\Delphi-Estudos\Design de interfaces em Delphi\Design mobile\Tela de login\Tela_Login.dproj=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/25 17:10:33.316,=D:\PASTAS\Github\Delphi-Estudos\Design de interfaces em Delphi\Design mobile\Tela de login\Unit2.pas</Transaction>
    <Transaction>2023/07/25 17:11:37.905,D:\PASTAS\Github\Delphi-Estudos\Design de interfaces em Delphi\Design mobile\Tela de login\untLogin.pas=D:\PASTAS\Github\Delphi-Estudos\Design de interfaces em Delphi\Design mobile\Tela de login\Unit2.pas</Transaction>
    <Transaction>2023/07/25 17:11:37.905,D:\PASTAS\Github\Delphi-Estudos\Design de interfaces em Delphi\Design mobile\Tela de login\untLogin.fmx=D:\PASTAS\Github\Delphi-Estudos\Design de interfaces em Delphi\Design mobile\Tela de login\Unit2.fmx</Transaction>
  </Transactions>
</BorlandProject>
