<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/17 23:44:10.000.093,=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/17 23:46:35.000.285,=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/17 23:48:31.000.614,=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/07/17 23:49:02.000.540,=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/07/17 23:49:16.000.777,=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/07/17 23:50:57.000.082,D:\PASTAS\Github\Delphi-Estudos\Design de interfaces em Delphi\Testes\Criando botôes no FMX - Android\ClasseLoad.pas=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/07/17 23:51:00.000.331,D:\PASTAS\Github\Delphi-Estudos\Design de interfaces em Delphi\Testes\Criando botôes no FMX - Android\Unit2.pas=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/17 23:51:00.000.331,D:\PASTAS\Github\Delphi-Estudos\Design de interfaces em Delphi\Testes\Criando botôes no FMX - Android\Unit2.fmx=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2023/07/17 23:51:02.000.941,D:\PASTAS\Github\Delphi-Estudos\Design de interfaces em Delphi\Testes\Criando botôes no FMX - Android\Unit4.fmx=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2023/07/17 23:51:02.000.941,D:\PASTAS\Github\Delphi-Estudos\Design de interfaces em Delphi\Testes\Criando botôes no FMX - Android\Unit4.pas=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/07/17 23:51:05.000.316,D:\PASTAS\Github\Delphi-Estudos\Design de interfaces em Delphi\Testes\Criando botôes no FMX - Android\Unit3.fmx=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2023/07/17 23:51:05.000.316,D:\PASTAS\Github\Delphi-Estudos\Design de interfaces em Delphi\Testes\Criando botôes no FMX - Android\Unit3.pas=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/07/17 23:51:07.000.722,D:\PASTAS\Github\Delphi-Estudos\Design de interfaces em Delphi\Testes\Criando botôes no FMX - Android\Unit1.fmx=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/07/17 23:51:07.000.722,D:\PASTAS\Github\Delphi-Estudos\Design de interfaces em Delphi\Testes\Criando botôes no FMX - Android\Unit1.pas=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/17 23:51:10.000.316,D:\PASTAS\Github\Delphi-Estudos\Design de interfaces em Delphi\Testes\Criando botôes no FMX - Android\Project1.dproj=C:\Users\Windows7\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
