[ListBoxItem2]
Coordinates=109,278,89,36

[ListBoxItem1]
Coordinates=10,278,89,36

[SpeedButton2]
Coordinates=265,10,96,58

[ListBox1]
Coordinates=10,10,139,212

[Rectangle2]
Coordinates=524,232,80,36

[StyleBook1]
Coordinates=292,111,80,36

[SpeedButton3]
Coordinates=477,10,96,58

[Layout1]
Coordinates=454,232,60,36

[SpeedButton1]
Coordinates=159,10,96,58

[SpeedButton4]
Coordinates=371,10,96,58
Visible=True

[Rectangle3]
Coordinates=364,232,80,36

[LayoutMain]
Coordinates=273,232,81,36

[MultiView1]
Coordinates=186,232,77,36

[ListBoxItem3]
Coordinates=87,232,89,36

[ToolBar1]
Coordinates=10,232,67,36

[]
Coordinates=0,291,91,36

