<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/19 21:24:09.000.179,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 10:42:05.000.752,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/14 08:59:28.000.437,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/13 16:16:05.000.876,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/13 16:18:04.000.345,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/13 16:28:13.000.303,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/13 16:30:21.000.876,Z:\Vinicius Estudos\Delphi\DID\Testes\frmPrincipal.fmx=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/07/13 16:30:21.000.876,Z:\Vinicius Estudos\Delphi\DID\Testes\frmPrincipal.pas=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/13 16:30:52.000.485,Z:\Vinicius Estudos\Delphi\DID\Testes\TesteComponentes.dproj=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/13 16:40:46.000.283,=Z:\Vinicius Estudos\Delphi\DID\Testes\Unit1.pas</Transaction>
    <Transaction>2023/07/13 16:49:04.000.860,Z:\Vinicius Estudos\Delphi\DID\Testes\fm1.pas=Z:\Vinicius Estudos\Delphi\DID\Testes\Unit1.pas</Transaction>
    <Transaction>2023/07/13 16:49:04.000.860,Z:\Vinicius Estudos\Delphi\DID\Testes\fm1.fmx=Z:\Vinicius Estudos\Delphi\DID\Testes\Unit1.fmx</Transaction>
    <Transaction>2023/07/13 17:01:21.000.438,=Z:\Vinicius Estudos\Delphi\DID\Testes\Utilizando frames para desenvolver menus\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
