<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/19 21:24:09.000.179,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 10:42:05.000.752,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/14 08:59:28.000.437,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/13 16:16:05.000.876,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/26 11:03:21.000.037,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/26 11:56:46.000.472,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.fmx=Z:\Vinicius Estudos\Delphi\DID\Desenvolvendo prototipagem\frmUserCadastros.fmx</Transaction>
    <Transaction>2023/07/26 11:56:46.000.472,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas=Z:\Vinicius Estudos\Delphi\DID\Desenvolvendo prototipagem\frmUserCadastros.pas</Transaction>
    <Transaction>2023/07/26 11:56:52.000.488,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Project1.dproj=Z:\Vinicius Estudos\Delphi\DID\Desenvolvendo prototipagem\cadastros.dproj</Transaction>
  </Transactions>
</BorlandProject>
