[Layout2]
Coordinates=176,346,53,33

[Layout5]
Coordinates=106,346,53,33

[FloatAnimation1]
Coordinates=33,349,95,33

[Image1]
Coordinates=587,10,49,51

[RoundRect3]
Coordinates=10,346,74,33

[ListBoxItem1]
Coordinates=519,300,79,33

[Layout6]
Coordinates=449,300,53,33

[Label4]
Coordinates=461,10,46,51

[ShadowEffect2]
Coordinates=461,166,88,33

[Layout3]
Coordinates=379,300,53,33

[ShadowEffect1]
Coordinates=461,276,88,33

[ColorAnimation3]
Coordinates=461,386,97,33

[Rectangle3]
Coordinates=289,300,69,33

[ListBoxItem2]
Coordinates=190,300,79,33

[Rectangle1]
Coordinates=100,300,69,33

[Rectangle2]
Coordinates=10,300,69,33

[ListBox1]
Coordinates=10,10,116,177

[ShadowEffect4]
Coordinates=609,56,88,33

[ListBoxItem3]
Coordinates=562,232,79,33

[Label3]
Coordinates=167,232,46,51

[Layout4]
Coordinates=396,232,53,33

[RoundRect1]
Coordinates=300,232,74,33

[Layout1]
Coordinates=230,232,53,33

[PrototypeBindSource1]
Coordinates=930,60,125,69

[]
Coordinates=461,331,97,33
Visible=True

[ListView1]
Coordinates=810,50,89,141
Visible=True

[BindingsList1]
Coordinates=145,1,82,33

