<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/19 21:24:09.000.179,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 10:42:05.000.752,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/14 08:59:28.000.437,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/13 16:16:05.000.876,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/13 18:40:33.205,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/13 18:42:40.330,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/13 18:44:43.783,Z:\Vinicius Estudos\Delphi\DID\Testes\Utilizando frames 2\Unit2.pas=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/13 18:44:43.783,Z:\Vinicius Estudos\Delphi\DID\Testes\Utilizando frames 2\Unit2.fmx=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2023/07/13 18:44:45.018,Z:\Vinicius Estudos\Delphi\DID\Testes\Utilizando frames 2\Unit1.fmx=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/07/13 18:44:45.018,Z:\Vinicius Estudos\Delphi\DID\Testes\Utilizando frames 2\Unit1.pas=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/13 18:44:46.471,Z:\Vinicius Estudos\Delphi\DID\Testes\Utilizando frames 2\Project1.dproj=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
