<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/19 21:24:09.000.179,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 10:42:05.000.752,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/14 08:59:28.000.437,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/12 15:53:31.000.829,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/12 17:56:00.000.760,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.fmx=Z:\Vinicius Estudos\Delphi\DID\Desenvolvendo um layout para BI\frmPrincipal.fmx</Transaction>
    <Transaction>2023/07/12 17:56:00.000.760,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas=Z:\Vinicius Estudos\Delphi\DID\Desenvolvendo um layout para BI\frmPrincipal.pas</Transaction>
    <Transaction>2023/07/12 17:56:10.000.651,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Project1.dproj=Z:\Vinicius Estudos\Delphi\DID\Desenvolvendo um layout para BI\LayoutBI.dproj</Transaction>
  </Transactions>
</BorlandProject>
